HOST=0.0.0.0
PORT=1337
APP_KEYS="afe7405d67f206b6","afe7405d67f206b6"
API_TOKEN_SALT=mDYx5vOyPpWXhyhn/6gFeOZDzcsW8hBM8u20WkgdTckceIm6o3zMNj+L/Y5jkkiD
ADMIN_JWT_SECRET=aZP6lfWIhebCKLIF8tVDNnsJ8z3BokS7AzmKidhJP+HVPjFl5whnHbZSC5dtGwDZ
TRANSFER_TOKEN_SALT=9MBotde4wTjoU8AbujXMHA==
DATABASE_URL=postgres://yclwnosmjncaas:c88061c0079cdc4c3019e6e1a115995ed2386ca6ad663eefeaf7769d1dd31ba3@ec2-3-232-103-50.compute-1.amazonaws.com:5432/d7aspgst7kjc97

# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=S0g8bmw0yh+tq8Lw3Z/7KhITRPgaGRCCFBIIx8yoaq10/BlWIFND/JkRRg/qBOta
